# Base de datos
DB_NAME=ciwitaprintdb
DB_USER=ciwitaprintdb_user
DB_PASSWORD=EAi1gTP9l7uVf271cDHR89f1nUfVxmuS
DB_HOST=dpg-d1ir112li9vc73brsrlg-a.oregon-postgres.render.com
DB_PORT=5432
DB_DIALECT=postgres
DB_SSL=true

# Para sesiones
SESSION_SECRET=$312d@f1nUfVxmuS
