# Configuración de PostgreSQL local
DB_USER=postgres
DB_PASSWORD=Stream2011@
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ciwitadb
DB_DIALECT=postgres

# URL de conexión completa (opcional si prefieres usarla directamente)
DB_URL=postgres://postgres:Stream2011@@localhost:5432/ciwitadb
